{
  "name": "secure-exam",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MasumBhuiyan/secure-exam.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MasumBhuiyan/secure-exam/issues"
  },
  "homepage": "https://github.com/MasumBhuiyan/secure-exam#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
